
{{seller_shop}}
{{seller_tantou}}様

お世話になっております。
こちらは自動通知メールです。

この度は、バルルにお申込み頂き誠に有難う御座います。

バルルの管理画面の準備が完了しましたので、商品管理の画面をお送りします。
下記、ログイン情報にてログイン画面から商品登録申請をお願いいたします。

ログイン画面：
{{login_url}}

ID：{{seller_id}}
パスワード：{{seller_pass}}

ご不明な点がございましたら、Mマートまでご連絡ください。


以上、よろしくお願い申し上げます。
---------------------------------------------

{{sys_title}}
以上、よろしくお願い申し上げます。

*************************
{{sys_title}}
株式会社　Ｍマート
〒163-1326
東京都新宿区西新宿6-5-1
新宿アイランドタワー26階
TEL：03-6811-0124
FAX：03-6811-0139
E-Mail：info@m-mart.co.jp
URL：https://www.m-mart.co.jp
*************************

